PORT=3000

GOOGLE_YOUR_CLIENT_ID=GOOGLE_YOUR_CLIENT_ID
GOOGLE_YOUR_CLIENT_SECRET=GOOGLE_YOUR_CLIENT_SECRET
GOOGLE_YOUR_REDIRECT_URL=GOOGLE_YOUR_REDIRECT_URL

DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=DATABASE_PORT
DATABASE_USERNAME=DATABASE_USERNAME
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_NAME=DATABASE_NAME

TELEGRAM_TOKEN_BOT=TELEGRAM_TOKEN_BOT

RABBITMQ_URL=RABBITMQ_URL